{
  "name": "carousel",
  "version": "0.1.0",
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@sean_dorr/react-responsive-carousel": "1.0.10",
    "i": "^0.3.7",
    "npm": "^8.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "5.0.1",
    "sass": "^1.50.1"
  },
  "scripts": {
    "start": "react-scripts start"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
